<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Canvas</title>
    <style>
      *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
      body{
            background-image: url(https://images.unsplash.com/photo-1528460033278-a6ba57020470?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 99vh;
            opacity: 0.5;
        }
      .container{
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top: 17%;
        }
        .navbar{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 10px 10%;
          background-color: rgba(64, 133, 133, 0.507);
        }
        ul{
          display: flex;
          flex-direction: row;
        }
        li{
          list-style: none;
          padding: 10px 25px;
        }
        a{
          text-decoration: none;
          font-size: 15px;
          color: black;
        }
        .btn{
          padding: 5px 10px;
          background-color: #5e5e64da;
          border-radius: 10px;
          margin-right: 30px;
          margin-left: 10px;
          border: none;
          color: black;
          font-weight: 700;
        }
        .btn:hover{
          background-color: rgb(197, 107, 107);
          color: #fff;
        }
        h1,h5{
          font-size: 90px;
          padding: 5px 10px;
          background-image: linear-gradient(135deg,#136ca7,#7710a0);
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        h5{
          font-size: 40px;
          padding: 5px 15px;
          margin-bottom: 10px;
          background-image: linear-gradient(135deg,#a5490c,#035b66);
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .button{
          display: flex;
        }
        .img{
          position: relative;
        }
        .img-icon{
           position: absolute;
          top: 40px;
          left: 18px;
          height: 355px;
          width: 455px;
        }
    </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="">HOME</a></li>
      <li><a href="">ABOUT</a></li>
      <li><a href="">CONTACT US</a></li>
      <li><a href="">BLOG</a></li>
      <li><a href="">SERVICES</a></li>
      <li><a href="">REFERENCES</a></li>
    </ul>
    <div class="button">
              <button class="btn"><a href="{% url 'register' %}">SIGN UP</a></button>
              <button class="btn"><a href="{% url 'signin' %}">SIGN IN</a></button>
    </div>
  </div>
   <div class="container">
        <div class="box">
            <h1>TaskCanvas</h1>
            <h5>Paint Your Day with Productivity</h5>
        </div>
    </div>
    <!-- <div class="img">
      <img src="https://www.freepnglogos.com/uploads/cloud-clipart/clipart-clouds-picture-images-0.png" alt="">
      <img class="img-icon" src="https://png.pngtree.com/png-vector/20231019/ourmid/pngtree-cartoon-cloud-illustration-png-image_10211263.png" alt="">
    </div> -->
</body>
</html>